{
  "name": "pixeltable-docs",
  "version": "2.0.0",
  "description": "Pixeltable Documentation",
  "scripts": {
    "dev": "mintlify dev",
    "build": "node build.js",
    "build:netlify": "node build.js",
    "preview": "mintlify dev"
  },
  "dependencies": {
    "mintlify": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}